<!DOCTYPE html>
<html>
    <head>
        <p>11/14/22</p>
        <title>Assignment 4, Code Blog</title>
    </head>
    <body>
        <h1>Questions</h1>

        <h2>1. What was challenging about the assignment, and what specific kinds of problems did you have. How did you solve those problems?</h2>
        <p>The main problem I had was figuring out how to actually test my code that i wrote
            so it took me about an hour to actually get started and to actually finally commit changes</p>

        <h2>h2. What did you learn from the assignment? Were there any special insights you had? What did you find that you already knew?</h2>
        <p>I learned how to use node mainly and the different commands with that</p>

        <h2>What kinds of resources were helpful for completing the assignment? Specific websites? Lectures? The class Piazza forum? The TAs? How did you use each of these resources?</h2>
        <p>I thought that the lecture notes and the web were the most useful in helping me complete the assignment</p>

        <h2>What are one or two things you had to Google to complete the assignment?</h2>
        <p>One thing I had to google was how to use node and test files</p>

    </body>
</html>